name: VarUp
on:
  workflow_dispatch:

jobs:
  count_up:
    runs-on: self-hosted
    env:
      NEW_BUILD_NUMBER: 4
    steps:
      - run: |
          curl -L \
            -X PATCH \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: Bearer ${{ secrets.GIT_TOKEN }}" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
            https://api.github.com/repos/FreshiOS/CI-CD-Test/actions/variables/BUILD_NUMBER \
            -d '{"name":"BUILD_NUMBER","value":"${{ env.NEW_BUILD_NUMBER }}"}'
