name: VarUp
on:
  workflow_dispatch:

jobs:
  count_up:
    runs-on: self-hosted
    env:
      NEW_BUILD_NUMBER: 3
    steps:
      - run: |
          curl -X PATCH https://api.github.com/repos/FreshiOS/CI-CD-Test/actions/variables/BUILD_NUMBER \
          -H "Accept: application/vnd.github+json" \
          -u ${{ secrets.GIT_TOKEN }}
          -d '{"name":"BUILD_NUMBER","value":"${{ env.NEW_BUILD_NUMBER }}"}'
